# MondoCore.Common

./: .gitignore  LICENSE  MondoCore.Common.sln  README.md
MondoCore.Common/: FileStore.cs  MemoryStore.cs  MondoCore.Common.csproj
MondoCore.Common.FunctionalTests/: FileStore.cs  MondoCore.Common.FunctionalTests.csproj
MondoCore.Common.UnitTests/: MemoryStore.cs  MondoCore.Common.UnitTests.csproj
MondoCore.Common/Extensions/: BlobStoreExtensions.cs  ByteExtensions.cs  CacheExtensions.cs  CharExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  SettingsExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UriExtensions.cs
MondoCore.Common/Interfaces/: IBlobStore.cs  ICache.cs  IMessageQueue.cs  ISettings.cs  ISizeable.cs
