<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© Jim Lightfoot, All Rights Reserved</Copyright>
    <Company>MondoCore</Company>
    <Product>MondoCore.Common</Product>
    <Authors>Jim Lightfoot</Authors>
    <RepositoryUrl>https://github.com/MondoCore/MondoCore.Common</RepositoryUrl>
    <Description>Common classes used by other MondoCore libraries</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.4.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Title>MondoCore.Common</Title>
    <PackageTags>.Net common</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MondoCore.Collections" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.4" />
  </ItemGroup>

</Project>
